
ci:
  autofix_prs: true
  autoupdate_schedule: weekly
  autofix_commit_msg: "fix(pre_commit): 🎨 auto format pre-commit hooks"
  autoupdate_commit_msg: "chore(pre_commit): ⬆ pre_commit autoupdate"

repos:
  - repo: https://github.com/pre-commit/pre-commit-hooks
    rev: v4.6.0
    hooks:
      - id: end-of-file-fixer
      - id: trailing-whitespace
        exclude: test/.*\.py
      - id: check-yaml
        exclude: mkdocs.yml
      - id: check-executables-have-shebangs
      - id: check-toml
      - id: check-case-conflict
      - id: check-added-large-files
      - id: detect-private-key
      - id: forbid-new-submodules
      - id: pretty-format-json
        exclude: demo.ipynb
        args: ['--autofix', '--no-sort-keys', '--indent=4']
      - id: end-of-file-fixer
      - id: mixed-line-ending


  -   repo: https://github.com/PyCQA/bandit
      rev: '1.7.9'
      hooks:
      -   id: bandit
          args: ["-c", "pyproject.toml"]
          additional_dependencies: ["bandit[toml]"]

  -   repo: https://github.com/pycqa/isort
      rev: 5.13.2
      hooks:
      -   id: isort
          name: isort (python)
      -   id: isort
          name: isort (pyi)
          types: [pyi]


  -   repo: https://github.com/astral-sh/ruff-pre-commit
      rev: v0.5.7
      hooks:
      -   id: ruff
          args: [--fix, --exit-non-zero-on-fix]
      -   id: ruff-format
          types_or: [ python, pyi, jupyter ]
